{
	"name": "nx-parser",
	"version": "0.1.1",
	"description": "NX file support for Node.js",
	"keywords": [
		"filetype"
	],
	"homepage": "https://github.com/diamondo25/node-nx-parser",
	"repository": {
		"type": "git",
		"url": "git://github.com/diamondo25/node-nx-parser"
	},
	"author": {
		"name": "Erwin Oegema",
		"email": "erwin.oegema@gmail.com",
		"url": "https://github.com/diamondo25"
	},
	"dependencies": {
		"int64-native": "0.4.0"
	},
	"main": "nx",
	"license": "MIT",
	"readmeFilename": "README.md"
}
